#! where to find app1 source
---
apiVersion: kbld.k14s.io/v1alpha1
kind: Sources
sources:
- image: pizza-controller
  path: .

#! where to push app1 image
---
apiVersion: kbld.k14s.io/v1alpha1
kind: ImageDestinations
destinations:
- image: pizza-controller
  newImage: 127.0.0.1:5000/pizza-controller
